[program:webapp]
command=gunicorn webapp:app -b 0.0.0.0:8000
directory=/app

[program:worker]
command=rq worker my-queue --url redis://%(ENV_REDIS_HOST)s:%(ENV_REDIS_PORT)s/ --name %(ENV_HOSTNAME)s_%(process_num)s
process_name=rq_worker_%(process_num)s
directory=/app
numprocs=%(ENV_NUM_WORKERS)s
autorestart=true

[program:rqdashboard]
command=rq-dashboard --redis-url redis://%(ENV_REDIS_HOST)s:%(ENV_REDIS_PORT)s/
directory=/app
